
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Async Python client for the ENGIE Belgium consumer API">
      
      
      
        <link rel="canonical" href="https://aioengiebelgium.readthedocs.io/api/">
      
      
        <link rel="prev" href="../epex/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>API reference - aioengiebelgium</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="aioengiebelgium" class="md-header__button md-logo" aria-label="aioengiebelgium" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            aioengiebelgium
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DaanVervacke/aioengiebelgium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DaanVervacke/aioengiebelgium
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="aioengiebelgium" class="md-nav__button md-logo" aria-label="aioengiebelgium" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    aioengiebelgium
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DaanVervacke/aioengiebelgium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DaanVervacke/aioengiebelgium
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../epex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPEX prices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-getters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data getters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-getters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data getters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-reference">API reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<h2 id="constructor">Constructor<a class="headerlink" href="#constructor" title="Permanent link">&para;</a></h2>
<p><code>EngieBeClient(...)</code>:</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>session</code></td>
<td><code>aiohttp.ClientSession \| None</code></td>
<td><code>None</code></td>
<td>Caller-owned session. The client closes only a session it created itself.</td>
</tr>
<tr>
<td><code>client_id</code></td>
<td><code>str</code></td>
<td><code>DEFAULT_CLIENT_ID</code></td>
<td>OAuth client id used for the Auth0 flow.</td>
</tr>
<tr>
<td><code>access_token</code></td>
<td><code>str \| None</code></td>
<td><code>None</code></td>
<td>Previously stored access token. Skips the login flow.</td>
</tr>
<tr>
<td><code>refresh_token</code></td>
<td><code>str \| None</code></td>
<td><code>None</code></td>
<td>Previously stored refresh token. Rotated on every refresh.</td>
</tr>
<tr>
<td><code>on_token_refresh</code></td>
<td><code>Callable[[str, str], Awaitable[None]] \| None</code></td>
<td><code>None</code></td>
<td>Async callback receiving the new <code>(access_token, refresh_token)</code> pair on every rotation.</td>
</tr>
<tr>
<td><code>request_timeout</code></td>
<td><code>float</code></td>
<td><code>30.0</code></td>
<td>Per-request timeout in seconds.</td>
</tr>
</tbody>
</table>
<p>Arguments after <code>session</code> are keyword-only.</p>
<h2 id="token-state">Token state<a class="headerlink" href="#token-state" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Member</th>
<th>Returns</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>access_token</code></td>
<td><code>str \| None</code></td>
<td>Current access token, or <code>None</code> when unauthenticated.</td>
</tr>
<tr>
<td><code>refresh_token</code></td>
<td><code>str \| None</code></td>
<td>Current refresh token, or <code>None</code> when unauthenticated.</td>
</tr>
<tr>
<td><code>access_token_expiry</code></td>
<td><code>datetime \| None</code></td>
<td>Expiry from the access token's JWT <code>exp</code> claim, or <code>None</code> when unknown.</td>
</tr>
<tr>
<td><code>subject</code></td>
<td><code>str \| None</code></td>
<td>JWT <code>sub</code> claim of the access token, the stable account identifier.</td>
</tr>
<tr>
<td><code>is_access_token_expired(now)</code></td>
<td><code>bool</code></td>
<td><code>True</code> when the expiry is known and <code>now</code> is at or past it.</td>
</tr>
</tbody>
</table>
<p>Tokens are read-only properties. They change only via the constructor,
auth-flow adoption, or refresh.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>async_start_authentication(username, password, mfa_method=MfaMethod.SMS, *, auth_session=None)</code></td>
<td><code>AuthFlow</code></td>
<td>Runs the credential steps and returns an <code>AuthFlow</code> awaiting the MFA code. Finish with <code>await flow.async_submit_mfa("123456")</code>.</td>
</tr>
<tr>
<td><code>async_refresh_token()</code></td>
<td><code>tuple[str, str]</code></td>
<td>Refreshes the tokens and returns <code>(new_access_token, new_refresh_token)</code>.</td>
</tr>
<tr>
<td><code>close()</code></td>
<td><code>None</code></td>
<td>Closes the client. The session is closed only if this client created it.</td>
</tr>
</tbody>
</table>
<p>Persist every rotated pair via <code>on_token_refresh</code>. See
<a href="../authentication/#token-rotation">Authentication</a>.</p>
<h2 id="data-getters">Data getters<a class="headerlink" href="#data-getters" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Getter</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>async_get_prices(business_agreement_number)</code></td>
<td><code>PricesResponse</code></td>
<td>Supplier energy prices for a business agreement.</td>
</tr>
<tr>
<td><code>async_get_energy_contracts(business_agreement_number, *, include_inactive=False)</code></td>
<td><code>EnergyContractsResponse</code></td>
<td>Energy contracts for a business agreement.</td>
</tr>
<tr>
<td><code>async_get_service_point(ean)</code></td>
<td><code>ServicePoint</code></td>
<td>Service point details. Accepts a bare EAN or one with its delivery-point suffix (e.g. <code>_ID1</code>).</td>
</tr>
<tr>
<td><code>async_get_customer_account_relations()</code></td>
<td><code>CustomerAccountRelations</code></td>
<td>Customer account relations for the authenticated user.</td>
</tr>
<tr>
<td><code>async_get_monthly_peaks(business_agreement_number, year, month)</code></td>
<td><code>MonthlyPeaks</code></td>
<td>Capacity tariff peaks for a given month.</td>
</tr>
<tr>
<td><code>async_get_happy_hour_event(business_agreement_number)</code></td>
<td><code>HappyHourEvent</code></td>
<td>Today's and tomorrow's happy hour windows.</td>
</tr>
<tr>
<td><code>async_get_happy_hour_month_report(business_agreement_number, year, month)</code></td>
<td><code>HappyHourMonthReport</code></td>
<td>The happy hour month report.</td>
</tr>
<tr>
<td><code>async_get_usage_details(business_agreement_number, start_date, end_date, granularity=UsageGranularity.HOURLY, *, include_simulation=False)</code></td>
<td><code>UsageDetailsResponse</code></td>
<td>Energy usage details for a date range.</td>
</tr>
<tr>
<td><code>async_get_solar_surplus_forecasts(business_agreement_number, delivery_point_id)</code></td>
<td><code>SolarSurplusForecasts</code></td>
<td>Solar surplus forecasts for a delivery point.</td>
</tr>
<tr>
<td><code>async_get_feature_flag(business_agreement_number, flag)</code></td>
<td><code>FeatureFlag</code></td>
<td>Query a boolean feature flag for a business agreement.</td>
</tr>
<tr>
<td><code>async_get_tou_schedules(business_agreement_number)</code></td>
<td><code>TouSchedulesResponse</code></td>
<td>Time-of-use tariff schedules.</td>
</tr>
<tr>
<td><code>async_get_account_balance(business_agreement_number)</code></td>
<td><code>AccountBalance</code></td>
<td>The billing account balance.</td>
</tr>
<tr>
<td><code>async_get_epex_prices(from_dt, to_dt, *, granularity=EpexGranularity.HOURLY)</code></td>
<td><code>EpexPayload</code></td>
<td>EPEX day-ahead market prices. Works without login.</td>
</tr>
</tbody>
</table>
<p>A business agreement number may contain spaces in user-facing form. The
library strips them before the request.</p>
<h2 id="exceptions">Exceptions<a class="headerlink" href="#exceptions" title="Permanent link">&para;</a></h2>
<p>All exceptions derive from <code>EngieBeError</code>, which carries an optional HTTP
<code>status</code>:</p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EngieBeError</code></td>
<td>Base exception for all client errors.</td>
</tr>
<tr>
<td><code>EngieBeClientClosedError</code></td>
<td>The client was used after <code>close()</code>.</td>
</tr>
<tr>
<td><code>EngieBeCommunicationError</code></td>
<td>Communication errors: network failure, non-auth HTTP &gt;= 400.</td>
</tr>
<tr>
<td><code>EngieBeTimeoutError</code></td>
<td>The request timed out. Safe to retry.</td>
</tr>
<tr>
<td><code>EngieBeEpexNotPublishedError</code></td>
<td>EPEX day-ahead prices are not yet published for the requested window (HTTP 404).</td>
</tr>
<tr>
<td><code>EngieBeInvalidResponseError</code></td>
<td>A 2xx response whose body is not the expected JSON object.</td>
</tr>
<tr>
<td><code>EngieBeAuthenticationError</code></td>
<td>Authentication errors: bad credentials, expired token.</td>
</tr>
<tr>
<td><code>EngieBeMfaError</code></td>
<td>MFA-related errors, such as an invalid code.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>